{
    "makefile.configureOnOpen": false,
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.fixAll": "explicit"
        }
    },
    "[yaml]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "editor.autoIndent": "keep",
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.defaultColorDecorators": "never",
        "editor.quickSuggestions": {
            "strings": true,
            "other": true,
            "comments": false
        },
        "editor.formatOnSave": true
    },
    "[json]": {
        "editor.formatOnSave": true,
        "editor.tabSize": 4
    },
    "biome.enabled": false,
    "[ruby]": {
        "editor.formatOnSave": true,
        "editor.tabSize": 4
    }
}